<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="assets/css/app.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="assets/css/common.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="assets/css/meal.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

    <!-- Navbar -->
    <div class="navbar-fixed">
        <nav class="white shadow-none">
            <div class="nav-wrapper">
                <span href="#!" class="center brand-logo header-font-big">MEAL</span>
                <ul class="right">
                    <li>
                        <a href="javascript:;">
                            <img src="./assets/img/idea.PNG" alt="" class="vertically-middle">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>


    <!-- Meal Plan -->
    <div class="meal">
        <div class="row">
            <div class="content">
                <img class="bg-image" src="./assets/img/meal.png" alt="">
                <div class="inner-content">
                    <div class="desc">
                        <h1 class="title text-shadow-black">30 Days Meal Plan</h1>
                    </div>
                </div>
            </div>
            <!-- Calendar -->
            <div class="calendar">
                <div class="col s4 m4">
                    <div class="card">
                        <a href="#" class="card-content waves-effect">
                            <span>Day</span>
                            <b>1</b>
                        </a>
                    </div>
                </div>
                <div class="col s4 m4">
                    <div class="card">
                        <a href="#" class="card-content waves-effect">
                            <span>Day</span>
                            <b>2</b>
                        </a>
                    </div>
                </div>
                <div class="col s4 m4">
                    <div class="card">
                        <a href="#" class="card-content waves-effect">
                            <span>Day</span>
                            <b>3</b>
                        </a>
                    </div>
                </div>
                <div class="col s4 m4">
                    <div class="card">
                        <a href="#" class="card-content waves-effect">
                            <span>Day</span>
                            <b>4</b>
                        </a>
                    </div>
                </div>
                <div class="col s4 m4">
                    <div class="card">
                        <a href="#" class="card-content waves-effect">
                            <span>Day</span>
                            <b>5</b>
                        </a>
                    </div>
                </div>
                <div class="col s4 m4">
                    <div class="card">
                        <a href="#" class="card-content waves-effect">
                            <span>Day</span>
                            <b>6</b>
                        </a>
                    </div>
                </div>
                <div class="col s4 m4">
                    <div class="card">
                        <a href="#" class="card-content waves-effect">
                            <span>Day</span>
                            <b>7</b>
                        </a>
                    </div>
                </div>
                <div class="col s4 m4">
                    <div class="card">
                        <a href="#" class="card-content waves-effect">
                            <span>Day</span>
                            <b>8</b>
                        </a>
                    </div>
                </div>
                <div class="col s4 m4">
                    <div class="card">
                        <a href="#" class="card-content waves-effect">
                            <span>Day</span>
                            <b>9</b>
                        </a>
                    </div>
                </div>
                <div class="col s4 m4">
                    <div class="card">
                        <a href="#" class="card-content waves-effect">
                            <span>Day</span>
                            <b>10</b>
                        </a>
                    </div>
                </div>
                <div class="col s4 m4">
                    <div class="card">
                        <a href="#" class="card-content waves-effect">
                            <span>Day</span>
                            <b>11</b>
                        </a>
                    </div>
                </div>
                <div class="col s4 m4">
                    <div class="card">
                        <a href="#" class="card-content waves-effect">
                            <span>Day</span>
                            <b>12</b>
                        </a>
                    </div>
                </div>
                <div class="col s4 m4">
                    <div class="card">
                        <a href="#" class="card-content waves-effect">
                            <span>Day</span>
                            <b>13</b>
                        </a>
                    </div>
                </div>
                <div class="col s4 m4">
                    <div class="card">
                        <a href="#" class="card-content waves-effect">
                            <span>Day</span>
                            <b>14</b>
                        </a>
                    </div>
                </div>
                <div class="col s4 m4">
                    <div class="card">
                        <a href="#" class="card-content waves-effect">
                            <span>Day</span>
                            <b>15</b>
                        </a>
                    </div>
                </div>
                <div class="col s4 m4">
                    <div class="card">
                        <a href="#" class="card-content waves-effect">
                            <span>Day</span>
                            <b>16</b>
                        </a>
                    </div>
                </div>
                <div class="col s4 m4">
                    <div class="card">
                        <a href="#" class="card-content waves-effect">
                            <span>Day</span>
                            <b>17</b>
                        </a>
                    </div>
                </div>
                <div class="col s4 m4">
                    <div class="card">
                        <a href="#" class="card-content waves-effect">
                            <span>Day</span>
                            <b>18</b>
                        </a>
                    </div>
                </div>
                <div class="col s4 m4">
                    <div class="card">
                        <a href="#" class="card-content waves-effect">
                            <span>Day</span>
                            <b>19</b>
                        </a>
                    </div>
                </div>
                <div class="col s4 m4">
                    <div class="card">
                        <a href="#" class="card-content waves-effect">
                            <span>Day</span>
                            <b>20</b>
                        </a>
                    </div>
                </div>
                <div class="col s4 m4">
                    <div class="card">
                        <a href="#" class="card-content waves-effect">
                            <span>Day</span>
                            <b>21</b>
                        </a>
                    </div>
                </div>
                <div class="col s4 m4">
                    <div class="card">
                        <a href="#" class="card-content waves-effect">
                            <span>Day</span>
                            <b>22</b>
                        </a>
                    </div>
                </div>
                <div class="col s4 m4">
                    <div class="card">
                        <a href="#" class="card-content waves-effect">
                            <span>Day</span>
                            <b>23</b>
                        </a>
                    </div>
                </div>
                <div class="col s4 m4">
                    <div class="card">
                        <a href="#" class="card-content waves-effect">
                            <span>Day</span>
                            <b>24</b>
                        </a>
                    </div>
                </div>
                <div class="col s4 m4">
                    <div class="card">
                        <a href="#" class="card-content waves-effect">
                            <span>Day</span>
                            <b>25</b>
                        </a>
                    </div>
                </div>
                <div class="col s4 m4">
                    <div class="card">
                        <a href="#" class="card-content waves-effect">
                            <span>Day</span>
                            <b>26</b>
                        </a>
                    </div>
                </div>
                <div class="col s4 m4">
                    <div class="card">
                        <a href="#" class="card-content waves-effect">
                            <span>Day</span>
                            <b>27</b>
                        </a>
                    </div>
                </div>
                <div class="col s4 m4">
                    <div class="card">
                        <a href="#" class="card-content waves-effect">
                            <span>Day</span>
                            <b>28</b>
                        </a>
                    </div>
                </div>
                <div class="col s4 m4">
                    <div class="card">
                        <a href="#" class="card-content waves-effect">
                            <span>Day</span>
                            <b>29</b>
                        </a>
                    </div>
                </div>
                <div class="col s4 m4">
                    <div class="card">
                        <a href="#" class="card-content waves-effect">
                            <span>Day</span>
                            <b>30</b>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer tab menu-->
    <div class="tab-menu">
        <div class="item">
            <i class="material-icons">check_box</i>
            <span class="text-shadow-black">Routine</span>
        </div>
        <div class="item">
            <i class="material-icons">directions_walk</i>
            <span class="text-shadow-black">Workout</span>
        </div>
        <div class="item active">
            <i class="material-icons">restaurant</i>
            <span class="text-shadow-black">Meal</span>
        </div>
        <div class="item">
            <i class="material-icons">settings</i>
            <span class="text-shadow-black">Settings</span>
        </div>
    </div>

    <script type="text/javascript" src="./assets/js/script.js"></script>
</body>

</html>