<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="assets/css/app.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="assets/css/common.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="assets/css/meal-day1.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="bg-grey">

    <!-- Navbar -->
    <div class="navbar-fixed">
        <nav class="white shadow-none">
            <div class="nav-wrapper">
                <span href="#!" class="center brand-logo">DAY 1</span>
                <div class="left">
                    <li>
                        <a href="javascript:;" class="text-black margin-left--10">
                            <i class="material-icons">arrow_back</i>
                        </a>
                    </li>
                </div>
            </div>
        </nav>
    </div>


    <div class="meal-day-wrapper">
        <!-- Workout content -->
        <div class="row">
            <div class="card">
                <div class="card-content">
                    <div class="top">
                        <h4><img src="assets/img/meal/brreakfast.PNG" /> Breakfast</h4>
                    </div>
                    <div class="divider"></div>
                    <div class="bottom">
                        <ul>
                            <li><span>2 Boilled eggs whites</span></li>
                            <li><span>corn flakes with skimmed milk</span></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <div class="top">
                        <h4><img src="assets/img/meal/launch.PNG" /> Launch</h4>
                    </div>
                    <div class="divider"></div>
                    <div class="bottom">
                        <ul>
                            <li><span>rice with mushroom</span></li>
                            <li><span>vegetable salad(carrt, cucumber, cabbage, lettuce)</span></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <div class="top">
                        <h4><img src="assets/img/meal/snack.PNG" /> Snack</h4>
                    </div>
                    <div class="divider"></div>
                    <div class="bottom">
                        <ul>
                            <li><span>1 coup of green tea</span></li>
                            <li><span>4 oatmeal cookies</span></li>
                            <li><span>5 almonds</span></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <div class="top">
                        <h4><img src="assets/img/meal/dinner.PNG" /> Dinner</h4>
                    </div>
                    <div class="divider"></div>
                    <div class="bottom">
                        <ul>
                            <li><span>Vegetable soup</span></li>
                            <li><span>Grapes</span></li>
                            <li><span>Almonds</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer tab menu-->
    <!-- <div class="tab-menu">
        <div class="item">
            <i class="material-icons">check_box</i>
            <span class="text-shadow-black">Routine</span>
        </div>
        <div class="item active">
            <i class="material-icons">directions_walk</i>
            <span class="text-shadow-black">Workout</span>
        </div>
        <div class="item">
            <i class="material-icons">restaurant</i>
            <span class="text-shadow-black">Meal</span>
        </div>
        <div class="item">
            <i class="material-icons">settings</i>
            <span class="text-shadow-black">Settings</span>
        </div>
    </div> -->

    <script type="text/javascript" src="./assets/js/script.js"></script>
</body>

</html>