<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="assets/css/app.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="assets/css/common.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="assets/css/settings.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

    <!-- Navbar -->
    <div class="navbar-fixed">
        <nav class="white shadow-none">
            <div class="nav-wrapper">
                <span href="#!" class="center brand-logo header-font-big">SETTING</span>
                <ul class="right">
                    <li>
                        <a href="javascript:;">
                            <img src="./assets/img/idea.PNG" alt="" class="vertically-middle">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>


    <!-- Meal Plan -->
    <div class="settings">
        <div class="row">
            <div class="content">
                <h5>WORKOUT</h5>
                <div class="inner-content">
                    <div class="item">
                        <div class="left-side">
                            <i class="material-icons">volume_off</i> Mute
                        </div>
                        <div class="right">
                            <div class="switch">
                                <label>
                                  <input type="checkbox" checked>
                                  <span class="lever"></span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="left-side">
                            <i class="material-icons">record_voice_over</i> Voice guide
                        </div>
                        <div class="right">
                            <div class="switch">
                                <label>
                                  <input type="checkbox">
                                  <span class="lever"></span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="left-side">
                            <i class="material-icons">notifications</i> Remind me everyday
                        </div>
                        <div class="right">
                        </div>
                    </div>

                    <div class="item">
                        <div class="left-side">
                            <i class="material-icons">update</i> Reset
                        </div>
                        <div class="right">
                        </div>
                    </div>

                </div>
                <h5>SUPPORT US</h5>
                <div class="inner-content">
                    <div class="item">
                        <div class="left-side">
                            <i class="material-icons">star_border</i> Rate us
                        </div>
                        <div class="right">
                        </div>
                    </div>

                    <div class="item">
                        <div class="left-side">
                            <i class="material-icons">extension</i> More apps
                        </div>
                        <div class="right">
                        </div>
                    </div>

                    <div class="item">
                        <div class="left-side">
                            <i class="material-icons">share</i> Share
                        </div>
                        <div class="right">
                        </div>
                    </div>

                    <div class="item">
                        <div class="left-side">
                            <i class="material-icons">email</i> Contact us
                        </div>
                        <div class="right">
                        </div>
                    </div>
                    <div class="item">
                        <div class="left-side">
                            <i class="material-icons">security</i> Privacy policy
                        </div>
                        <div class="right">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Footer tab menu-->
    <div class="tab-menu">
        <div class="item">
            <i class="material-icons">check_box</i>
            <span class="text-shadow-black">Routine</span>
        </div>
        <div class="item">
            <i class="material-icons">directions_walk</i>
            <span class="text-shadow-black">Workout</span>
        </div>
        <div class="item">
            <i class="material-icons">restaurant</i>
            <span class="text-shadow-black">Meal</span>
        </div>
        <div class="item active">
            <i class="material-icons">settings</i>
            <span class="text-shadow-black">Settings</span>
        </div>
    </div>
    <script type="text/javascript" src="./assets/js/script.js"></script>
</body>

</html>