<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="assets/css/app.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="assets/css/common.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="assets/css/video-page.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <!-- Navbar -->
    <div class="navbar-fixed">
        <nav class="blue lighten-2">
            <div class="nav-wrapper">
                <!-- <a href="#!" class="brand-logo center">Logo</a> -->
                <ul class="left">
                    <li><a href="sass.html" class="text-with-icon text-shadow-black"><i class="material-icons">arrow_back</i> Crunches</a></li>
                </ul>
                <ul class="right">
                    <li><a href="sass.html"><i class="material-icons">favorite_border</i></a></li>
                    <li><a href="sass.html"><i class="material-icons">playlist_add</i></a></li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- Video -->
    <div class="video-container">
        <video>
        <source src="./assets/video/crunches.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>
        <a class="btn-floating playButton waves-effect waves-light"><i class="material-icons">volume_up</i></a>
    </div>

    <!-- Video content -->

    <div class="row">
        <div class="col s12">
            <div class="card border-radius-10">
                <div class="card-content border-radius-10 video-description">
                    <h3>Crunches</h3>
                    <p><b>Bodypart: </b> Abs</p>
                    <h4>Description</h4>
                    <p>1. Lie on your back with your knees bent and feet flat on the floor, hip-width apart.</p>
                    <p>2. Place your hand behind your head so your thumb are behins your ears</p>
                    <p>3. Hold your elbows out to the sides but rounded slightly in.</p>
                    <p>4. Tilt your chin slightly, leaving a few inches of space between your chin and your chest.</p>
                    <p>5. Gently pull your abdominals inword.</p>
                    <p>6. Curl up and forward so that your head,neck, and shoulder blades lift off the floor</p>
                    <p>7. Hold for a moment at the top of the movement and then lower slowly back down.</p>
                    <h5>Watch full video: <b class="link text-shadow-black">Here</b></h5>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="./assets/js/script.js"></script>
</body>

</html>