<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="assets/css/app.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="assets/css/common.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="assets/css/workout-page.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

    <!-- Navbar -->
    <div class="navbar-fixed">
        <nav class="white shadow-none">
            <div class="nav-wrapper">
                <!-- <a href="#!" class="brand-logo center">Logo</a> -->
                <div class="left">
                    <li>
                        <a href="javascript:;" class="text-black margin-left--10 f-weight-800">
                            BUTTOCKS <span class="text-shadow-black text-white">WORKOUT</span>
                        </a>
                    </li>
                </div>
                <ul class="right">
                    <li>
                        <a href="javascript:;">
                            <img src="./assets/img/idea.PNG" alt="" class="vertically-middle">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>


    <div class="workout-wrapper">
        <!-- Workout content -->
        <div class="row">
            <a href="#" class="content">
                <img src="./assets/img/workout/4.jpg" alt="">
                <div class="inner-content">
                    <div class="text-with-icon time">
                        <img src="./assets/img/time-png.png" alt=""> 30 Days</div>
                    <div class="title">BIGINNER</div>
                </div>
            </a>
            <a href="#" class="content">
                <img src="./assets/img/workout/4.jpg" alt="">
                <div class="inner-content">
                    <div class="text-with-icon time">
                        <img src="./assets/img/time-png.png" alt=""> 30 Days</div>
                    <div class="title">INTERMEDIATE</div>
                </div>
            </a>
            <a href="#" class="content">
                <img src="./assets/img/workout/4.jpg" alt="">
                <div class="inner-content">
                    <div class="text-with-icon time">
                        <img src="./assets/img/time-png.png" alt=""> 30 Days</div>
                    <div class="title">ADVANCE</div>
                </div>
            </a>
            <a href="#" class="content">
                <img src="./assets/img/workout/4.jpg" alt="">
                <div class="inner-content">
                    <div class="text-with-icon time">
                        <img src="./assets/img/time-png.png" alt=""> 30 Days</div>
                    <div class="title">ADVANCE</div>
                </div>
            </a>
        </div>
    </div>

    <!-- Footer tab menu-->
    <div class="tab-menu">
        <div class="item">
            <i class="material-icons">check_box</i>
            <span class="text-shadow-black">Routine</span>
        </div>
        <div class="item active">
            <i class="material-icons">directions_walk</i>
            <span class="text-shadow-black">Workout</span>
        </div>
        <div class="item">
            <i class="material-icons">restaurant</i>
            <span class="text-shadow-black">Meal</span>
        </div>
        <div class="item">
            <i class="material-icons">settings</i>
            <span class="text-shadow-black">Settings</span>
        </div>
    </div>

    <script type="text/javascript" src="./assets/js/script.js"></script>
</body>

</html>