<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="assets/css/app.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="assets/css/common.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="assets/css/workout-page02.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

    <!-- Navbar -->
    <div class="navbar-fixed">
        <nav class="white shadow-none">
            <div class="nav-wrapper">
                <span href="#!" class="center brand-logo header-font-big">WORKOUT</span>
                <ul class="right">
                    <li>
                        <a href="javascript:;">
                            <img src="./assets/img/idea.PNG" alt="" class="vertically-middle">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>


    <div class="workout-steps-wrapper">
        <!-- Workout content -->
        <div class="row">
            <div class="content">
                <img class="bg-image" src="./assets/img/workout/4.jpg" alt="">
                <div class="inner-content">
                    <div class="desc">
                        <div class="title text-shadow-black">MORNING WARMUP</div>
                        <div class="footer">
                            <div class="text-shadow-black">
                                <img src="./assets/img/time-white.png" /> 6 mins
                            </div>
                            <div class="text-shadow-black">
                                <img src="./assets/img/time-white.png" /> 10 workouts
                            </div>
                        </div>
                    </div>
                </div>
                <a class="btn-floating next btn-small waves-effect waves-light">
                    <i class="material-icons">navigate_next</i>
                </a>
            </div>
            <div class="content">
                <img class="bg-image" src="./assets/img/workout/4.jpg" alt="">
                <div class="inner-content">
                    <div class="desc">
                        <div class="title text-shadow-black">MORNING WARMUP</div>
                        <div class="footer">
                            <div class="text-shadow-black">
                                <img src="./assets/img/time-white.png" /> 6 mins
                            </div>
                            <div class="text-shadow-black">
                                <img src="./assets/img/time-white.png" /> 10 workouts
                            </div>
                        </div>
                    </div>
                </div>
                <a class="btn-floating next btn-small waves-effect waves-light">
                    <i class="material-icons">navigate_next</i>
                </a>
            </div>
            <div class="content">
                <img class="bg-image" src="./assets/img/workout/4.jpg" alt="">
                <div class="inner-content">
                    <div class="desc">
                        <div class="title text-shadow-black">MORNING WARMUP</div>
                        <div class="footer">
                            <div class="text-shadow-black">
                                <img src="./assets/img/time-white.png" /> 6 mins
                            </div>
                            <div class="text-shadow-black">
                                <img src="./assets/img/time-white.png" /> 10 workouts
                            </div>
                        </div>
                    </div>
                </div>
                <a class="btn-floating next btn-small waves-effect waves-light">
                    <i class="material-icons">navigate_next</i>
                </a>
            </div>
            <div class="content">
                <img class="bg-image" src="./assets/img/workout/4.jpg" alt="">
                <div class="inner-content">
                    <div class="desc">
                        <div class="title text-shadow-black">MORNING WARMUP</div>
                        <div class="footer">
                            <div class="text-shadow-black">
                                <img src="./assets/img/time-white.png" /> 6 mins
                            </div>
                            <div class="text-shadow-black">
                                <img src="./assets/img/time-white.png" /> 10 workouts
                            </div>
                        </div>
                    </div>
                </div>
                <a class="btn-floating next btn-small waves-effect waves-light">
                    <i class="material-icons">navigate_next</i>
                </a>
            </div>

        </div>
    </div>

    <!-- Footer tab menu-->
    <div class="tab-menu">
        <div class="item">
            <i class="material-icons">check_box</i>
            <span class="text-shadow-black">Routine</span>
        </div>
        <div class="item active">
            <i class="material-icons">directions_walk</i>
            <span class="text-shadow-black">Workout</span>
        </div>
        <div class="item">
            <i class="material-icons">restaurant</i>
            <span class="text-shadow-black">Meal</span>
        </div>
        <div class="item">
            <i class="material-icons">settings</i>
            <span class="text-shadow-black">Settings</span>
        </div>
    </div>

    <script type="text/javascript" src="./assets/js/script.js"></script>
</body>

</html>