<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="assets/css/app.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="assets/css/common.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="assets/css/workout-day1.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

    <!-- Navbar -->
    <div class="navbar-fixed">
        <nav class="white shadow-none">
            <div class="nav-wrapper">
                <span href="#!" class="center brand-logo">Day 01</span>
                <div class="left">
                    <li>
                        <a href="javascript:;" class="text-black margin-left--10">
                            <i class="material-icons">arrow_back</i>
                        </a>
                    </li>
                </div>
            </div>
        </nav>
    </div>


    <div class="workout-day-wrapper">
        <!-- Workout content -->
        <div class="row">
            <!-- Video -->
            <div class="video-container">
                <video>
        <source src="./assets/video/crunches.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>
                <div class="workout-video-details-and-control">
                    <a class="btn-floating playWorkoutVideoButton waves-effect waves-light"><i class="material-icons">play_arrow</i></a>
                    <div class="desc">
                        <p class="text-shadow-black">Donkey kick left</p>
                        <p class="text-shadow-black">15x</p>
                    </div>
                </div>
            </div>
            <div class="video-container">
                <video>
        <source src="./assets/video/crunches.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>
                <div class="workout-video-details-and-control">
                    <a class="btn-floating playWorkoutVideoButton waves-effect waves-light"><i class="material-icons">play_arrow</i></a>
                    <div class="desc">
                        <p class="text-shadow-black">Donkey kick right</p>
                        <p class="text-shadow-black">15x</p>
                    </div>
                </div>
            </div>

            <div class="video-container">
                <video>
        <source src="./assets/video/crunches.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>
                <div class="workout-video-details-and-control">
                    <a class="btn-floating playWorkoutVideoButton waves-effect waves-light"><i class="material-icons">play_arrow</i></a>
                    <div class="desc">
                        <p class="text-shadow-black">Flutter kicks</p>
                        <p class="text-shadow-black">30x</p>
                    </div>
                </div>
            </div>

            <div class="video-container">
                <video>
        <source src="./assets/video/crunches.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>
                <div class="workout-video-details-and-control">
                    <a class="btn-floating playWorkoutVideoButton waves-effect waves-light"><i class="material-icons">play_arrow</i></a>
                    <div class="desc">
                        <p class="text-shadow-black">Goblet squat</p>
                        <p class="text-shadow-black">15x</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer tab menu-->
    <div class="tab-menu">
        <div class="item">
            <i class="material-icons">check_box</i>
            <span class="text-shadow-black">Routine</span>
        </div>
        <div class="item active">
            <i class="material-icons">directions_walk</i>
            <span class="text-shadow-black">Workout</span>
        </div>
        <div class="item">
            <i class="material-icons">restaurant</i>
            <span class="text-shadow-black">Meal</span>
        </div>
        <div class="item">
            <i class="material-icons">settings</i>
            <span class="text-shadow-black">Settings</span>
        </div>
    </div>

    <script type="text/javascript" src="./assets/js/script.js"></script>
</body>

</html>